{
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server;Database=ChabbyNbDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Hj0XoSf9bT3pL6qR2zM5kV8dI7gC1aY4",
        "Issuer": "https://chabbnb-api.com",
        "Audience": "https://chabbnb.com",
        "ExpiryInMinutes": 180
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "your-email@gmail.com",
        "Password": "your-app-password",
        "FromEmail": "your-email@gmail.com"
    },
    "AllowedHosts": "*",
    "SendRealEmails": false
}